/*checkout page css start*/
/*header css*/
.checkout_header {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}
.checkout_title {
    font-size: 19px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 2px;
    color: #646698;
    display: inline-block;
}
/*header css end*/
.out_progressbar {
    display: none;
}
.out_progressbar#progressbar li:before {
    content: '';
    counter-increment: step;
    width: 17px;
    height: 17px;
    display: block;
    font-size: 12px;
    color: #333;
    background: #A7AAF9;
    border-radius: 50%;
    margin: 1px auto 10px auto;
    border: 3px solid #f1f7f9;
    
}
.out_progressbar#progressbar li:after {
    content: '';
    width: 100%;
    height: 1px;
    background: #000;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
}
.top-corner-nav {
    display: none;
}
.top-corner-nav .cart_button_right2 {
    background-color: #02BE11;
}
.top-corner-nav .cart_button_right, .top-corner-nav .cart_button_right2 {
    margin: 0;
    top: -20px;
}
.top-corner-nav .cart_button_right:hover, .top-corner-nav .cart_button_right2:hover {
    background-color: #466AFC;
}
.top-corner-nav .cart_button_right2 .fa-edit {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-55%);
    display: inline-block;
    color: #FFF;
    font-size: 22px;
}
/*checkout part 1 css*/
/*right corner css*/
.corner-nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 115px;
    height: 115px;
    background: linear-gradient(45deg, transparent, transparent 50%, #466AFC 50%);
}
.cart_button_right {
    background-color: #02BE11;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin: 10px;
}
.cart_button_right .fa-shopping-cart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    color: #FFF;
    font-size: 22px;
}
.cart_button_right span {
    position: absolute;
    bottom: 0;
    width: 24px;
    height: 24px;
    margin-bottom: -7px;
    margin-left: -12px;
    background-color: #FFF;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    color: #646698;
    border: 2px solid #466afc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.cart_button_right2 {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin: 10px;
    display: none;
}
.cart_button_right2 .fa-chevron-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    color: #FFF;
    font-size: 25px;
}
/*right corner css end*/

/*product detail area css*/
.product_title .title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: #646698;
}
.product_title .short_desc {
    font-size: 13px;
    line-height: 1.3;
    font-weight: 400;
    margin-bottom: 22px;
    color: #646698;
}
.product_title #p_price {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: #02be11;
}
.product_title #p_quantity {
    font-size: 12px;
    line-height: 24px;
    height: 24px;
    width: 48px;
    text-align: center;
    background-color: #FFF;
    border-radius: 10px;
    border: 1px solid #555;
    outline: 0;
}
.product_title #p-quantity-minus {
    font-size: 22px;
    cursor: pointer;
    margin-right: 5px;
    vertical-align: middle;
    color: #466afc;
}
.product_title #p-quantity-plus {
    font-size: 22px;
    cursor: pointer;
    margin-left: 5px;
    vertical-align: middle;
    color: #466afc;
}
.quantity_btn_disable {
    opacity: 0.5;
    pointer-events: none;
}
.variations_option label {
    color: #646698;
    font-size: 11px;
    line-height: 1.3;
    letter-spacing: .4px;
    margin-bottom: 6px;
}
.variations_option select {
    line-height: 14px;
    font-size: 14px;
    position: relative;
    padding: 10px 10px 6px 20px;
    width: 100%;
    min-height: 40px;
    height: 40px;
    text-transform: none !important;
    border-radius: 4px;
    border: 1px solid rgba(167,170,249,0.5);
}
.variations_option .form-control:hover, .variations_option .form-control:focus {
    border: 1px solid #466afc;
}
.variations_option .col-md-6 {
    padding-right: 17px;
}
.add_to_cart {
    padding: 9px 15px 9px 30px;
    border-radius: 4px;
    line-height: 14px;
    font-size: 14px;
    font-weight: 600;
    background-color: #02be11;
    color: #fff;
    border: 0;
    outline: 0;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    /* display: none; */
}
.add_to_cart .fa-chevron-right {
    margin-left: 12px;
}
.product-info {
    position: relative;
}
.product-info-switch, .product-info-switch2 {
    position: absolute;
    z-index: 10;
    top: 14px;
    right: -20px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #a7aaf9;
    border: 0;
    cursor: pointer;
}
.product-info-switch2 {
    display: none;
}
.product-info i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: auto;
    margin: auto;
    display: inline-block;
    text-align: center;
    color: #FFF;
    font-size: 14px;
}
.image_area {
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 0 20px;
}
#p_image .carousel-item {
    text-align: center;
}
#p_image .carousel-item img {
    max-width: 100%;
}
.prev-icon, .next-icon{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffffbf;
}
.prev-icon i {
    position: absolute;
    left: 7px;
    top: 4px;
    font-size: 32px;
    color: #466afc;
}
.next-icon i {
    position: absolute;
    right: 7px;
    top: 4px;
    font-size: 32px;
    color: #466afc;
}
.product-description {
    margin-top: 30px;
    margin-bottom: 10px;
    display: none;
}
.product-description p {
    color: #1d1c1c;
    font-size: 17px;
}
/*product detail area css end*/

/*product overview area css*/
.overview_area {
    padding: 50px 30px 20px;
    display: none;
}
.overview_title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: #646698;
    margin-bottom: 30px;
}
.overview_table {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    color: #646698;
}
.overview_table td {
    vertical-align: middle;
}
.itme_img {
    width: 40px;
}
.item_name {
    padding-left: 20px;
}
.close_btn {
    position: absolute;
    right: 8px;
    top: 120px;
    cursor: pointer;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.close_btn .fa-times {
    color: red;
    font-size: 18px;
}
.close_btn:hover {
    background: red;
    border-color: red;
}
.close_btn:hover .fa-times {
    color: #fff;
}
.overview_area #o_quantity {
    font-size: 12px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    text-align: center;
    background-color: #FFF;
    border-radius: 10px;
    border: 0;
    outline: 0;
    vertical-align: middle;
}
.overview_area #minus1 {
    font-size: 26px;
    cursor: pointer;
    vertical-align: middle;
    color: #466afc;
}
.overview_area #plus1 {
    font-size: 26px;
    cursor: pointer;
    vertical-align: middle;
    color: #466afc;
}
.total_area {
    border-top: 2px solid #e0e9f3;
    border-bottom: 2px solid #e0e9f3;
    padding: 15px 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    color: #646698;
}
.total_right {
    float: right;
}
.sub_total {
    padding: 15px 5px;
}
.sub_total #sub_total_price {
    font-size: 17px;
    font-weight: 700;
    line-height: 1.2;
    color: #02be11;
}
.sub_total .total_txt {
    font-size: 17px;
    font-weight: 700;
    color: #646698;
}
.empty_cart {
    font-size: 11px;
    line-height: 1.3;
    width: 100%;
    font-weight: 400;
    letter-spacing: .4px;
    color: #646698;
    display: none;
}
.overview_area.next_overview {
    display: none !important;
}
/*product overview area css end*/
/*checkout part 1 css end*/

/*checkout part 2 css*/
.checkout_part_2 {
    margin: auto;
    z-index: 1;
    padding: 0;
}
/*progressbar css*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    padding: 3px 0;
    text-align: center;
}
#progressbar li {
    list-style-type: none;
    color: #a7aaf9;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
}
#progressbar li span {
    cursor: pointer;
}
#progressbar li.active span {
    color: #466afc;
    font-weight: bold;
}
#progressbar li:before {
    content: '';
    counter-increment: step;
    width: 17px;
    height: 17px;
    display: block;
    font-size: 12px;
    color: #333;
    background: #A7AAF9;
    border-radius: 50%;
    margin: 1px auto 10px auto;
    border: 3px solid #FFF;
    
}
#progressbar li:after {
    content: '';
    width: 100%;
    height: 1px;
    background: #e0e9f3;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
}
#progressbar li:first-child:after {
    content: none;
}
#progressbar li.active:before {
    background: #466AFC;
    width: 25px;
    height: 25px;
    margin-top: -3px;
    margin-bottom: 6px;
}
/*progressbar css end*/
.fs-title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    color: #646698;
}
/*form css*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}
#msform .form-group {
    text-align: left;
    margin-bottom: 10px;
}
#msform .form-group .form-control-error {
    border: 1px solid red;
}
#msform label {
    color: #646698;
    font-size: 11px;
    line-height: 1.3;
    letter-spacing: .4px;
    margin-bottom: 6px;
}
#msform label span {
    color: red;
}
#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    padding: 20px 10px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    position: relative;
}
#msform fieldset:not(:first-of-type) {
    display: none;
}
#msform input, #msform textarea, #msform select {
    line-height: 14px;
    font-size: 14px;
    position: relative;
    padding: 10px 10px 10px 20px;
    width: 100%;
    min-height: 40px;
    height: 40px;
    text-transform: none !important;
    border-radius: 4px;
    border: 1px solid rgba(167,170,249,0.5);
}
#msform input:focus, #msform .form-control:hover, #msform textarea:focus {
    border: 1px solid #466afc;
}
#msform .action-button, .multibtn_tab input.btn {
    background: #02BE11;
    color: white;
    padding: 10px 5px;
    font-size: 14px;
    border: 0;
    width: 70%;
    font-weight: 600;
    border-radius: 4px;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.1);
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    
}
#msform .multibtn_tab input.btn, input.btn.next2.action-button.next_btn {

    width: 40% !important;
}

#msform input.btn.previous.action-button-previous {
    width: 40% !important;
    margin-top: 20px;
    background: #fff;
    border: 1px solid #02BE11 !important;
    color: #02BE11;
}
.action-button.next1-disable {
    pointer-events: none;
    opacity: 0.5;
}
.payment_options_desc {
    margin-top: 40px;
}
.payment_options_desc p {
    font-size: .7em;
    line-height: 1;
    width: 100%;
    font-weight: 400;
    letter-spacing: .4px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #646698;
}
.card_info {
    position: relative;
}
.card_icon {
    position: absolute;
    top: 25px;
    right: 12px;
}
.card_icon img {
    transition: all 0.40s ease-out;
}
#cardnumber {
    border-radius: 4px 4px 0 0 !important;
}
.cardexpiry_info {
    display: flex;
}
.cardexpiry_info input {
    width: 50% !important;
    border-top: 0;
    border-radius: 0 !important;
    margin-top: 0 !important;
}
.cardexpiry_info #cardexpiry {
    border-bottom-left-radius: 4px !important;
}
.cardexpiry_info #cardcvc {
    border-left: 0;
    border-bottom-right-radius: 4px !important; 
}
#cvc_icon {
    position: absolute;
    right: 12px;
    width: 25px;
    top: 72px;
}
#formdata {
    text-align: left;
}
#formdata p {
    font-size: 14px;
    margin-bottom: 0;
    color: #646698;
}
.success_order .fa-check-circle, .fail_order i {
    font-size: 100px;
    color: #5cb85c;
    margin-bottom: 20px;
}
.success_order h2, .fail_order h2 {
    font-size: 30px;
    color: #646698;
    margin-bottom: 15px;
}
.success_order p, .fail_order p {
    font-size: 17px;
    color: #646698;
}
.form_footer {
    padding: 40px 0;
}
.form-left-detail {
    text-align: left;
    padding-left: 70px;
}
.form-left-detail svg.pnp-svg {
    width: 19px;
    height: 22px;
    fill: #02BE11 !important;
}
.form-left-detail span {
    margin-left: 5px;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.1;
    color: #646698;
}
.form-right-detail {
    text-align: right;
    padding-right: 70px;
}
.form-right-detail p {
    font-size: 9px;
    line-height: 1.1;
    margin-bottom: 0;
    color: #646698;
}
/*form css end*/
/*checkout page css end*/

